#import "../typst/template/reference.typ": POINT,NOTE,TIP,cn_fake-italic,indent,example,example_dc,line_cs,line_dc,Concept_review,THEOREM,relational_expression
#import "../typst/template/page/basic.typ":basic,mitex

#let center_title = [LEARNING\ Calculus]
#show:doc=>basic(
  title: center_title, // 标题
  authors: ((
    name: "aaron.li",
    affiliation: "pzhu",
    email: "communicate_aaron@outlook.com",
  ),),
  doc,
  chapter: 0,
)

= 预备知识
== 实数、估算、逻辑 

微积分是建立在实数体系及其性质基础上的。

#POINT[整数和有理数] 在所有数中，自然数是最简单的数，在自然数的基础上包含零和负数就是整数。

*自然数*：$1,2,3,4,5,...$

*整数*：$...,-3,-2,-1,0,1,2,3,...$

由于整数的间距太大，不适合描述更为精确的数据，所以引入整数的比值形式：$3/4,-7/8,21/5$等。

#TIP[除数不允许为0,它们无法给出实际的意义，对于m/n这种形式的数称为*有理数*，其中m和n为整数，$n!=0$。]

有理数并不能表示所有数，例如：直角三角形的两直角边均为1,其斜边为$sqrt(2)$，$sqrt(2)$并不能用两个有理数的比表示。所以说，$sqrt(2)$是一个*无理数*，类似的还有$sqrt(3)$、$sqrt(5)$、$pi$等等。

#POINT[实数] 有理数和无理数（可以用于测量长度）及其它们对应的负数和零，统称为*实数*。

实数可以被看做是一条水平直线上点的标记，标记的位置表示从固定点（称为*原点*并且标记为0）向右或向左的距离（*有向距离*）。每个点对应唯一一个实数，这个数被称为该点的*坐标*，该标记坐标的直线被称为*实数直线*。

实数系统还可以扩展到*复数*，复数的表示方式是$a+b i$，其中a和b是实数，i则是$sqrt(-1)$。

#POINT[循环小数与不循环小数] 每个有理数和无理数都可以写成一个小数形式。

用小数表示有理数，得到的结果分为：有限和无限循环。例如：$3/8=0.375$,$13/11=1.1818181818...$，如@repeating_decimals。一个有限的小数可以认为是一个循环为0的循环小数，那么我们可以得出:*每个有理数都可以被写成一个循环小数*。

通过对上面的描述，可以得出：如果x是一个有理数，那么其可以写成一个循环小数。其逆命题同样成立。证明如下：
#pad(left: 2em)[
  1. 对于一个有限小数，例如：$3.15=315/1000$，明显证得。
  2. 对于一个无限循环小数，同样不难。
]

#line_dc
#example(title: [说明$x=0.136136136...$是一个有理数。], solutions: [ 采用1000x减去x来求解x

  $
    1000x     &= 136.136136... \
    x         &=0.136136... \
    (1000-1)x &= 136 \
    x         &= 136/999
  $ ])
#line_dc

#figure(rect(fill: rgb("C6E9FC"), radius: 5pt)[
#grid(columns: (1fr, 1fr), align(center)[
#mitex(`
\begin{array}{ll}
&\underline{0.375} \\
8)\!\!&{3.000} \\
&\underline{24\enspace} \\
&\enspace{60} \\
&\enspace\underline{56\enspace} \\
&\enspace\enspace{40} \\
&\enspace\enspace\underline{40} \\
&\enspace\enspace\enspace{0} \\
\end{array}
`)
], align(center)[
#mitex(`
\begin{array}{ll}
&\underline{1.181} \\
11)\!\!&{13.000} \\
&\underline{11\enspace} \\
&\enspace{20} \\
&\enspace\underline{11\enspace} \\
&\enspace\enspace{90} \\
&\enspace\enspace\underline{88\enspace} \\
&\enspace\enspace\enspace{20} \\
&\enspace\enspace\enspace\underline{11} \\
&\enspace\enspace\enspace\enspace{9}
\end{array}
`)
])
], caption: [有限循环小数与无限循环小数])<repeating_decimals>#indent

无理数的小数形式是不循环的，其逆命题也同意成立。例如：$pi$。

#POINT[稠密性] 在任意两个不同的实数之间，总存在一个有理数和一个无理数。因此，可以得出：在每一对实数之间都有无穷多个数。对于这种情况，数学家描述为，有理数和无理数在实数直线上都是稠密的，每个数同时拥有充分接近的有理数和无理数与之相邻。

对于该特性，可以得到一个结论，任何一个无理数都可以用一个有理数去*充分*接近，例如：$1.414213...$去接近$sqrt(2)$。

#POINT[计算器与计算机] mathematic等计算软件支持完成许多符号运算。那么如何去使用？

#pad(left: 2em)[
  + 对使用计算器得到的结果有个大致了解，例如：什么情况下得到一个精确值，什么情况下得到一个近似值。
  + 应该尽可能的去获得精确值，特别是其值还参与下一步运算时。
  + 实际运用中，尽可能提供一个精确的答案和一个近似值，用近似值来检查答案是否合理。
]

#indent
#POINT[估算] 对于数应该有特殊的感觉，当解决某个问题时，会有意识的发现结果与实际差距太大，然后改正。

#line_dc
#example( //
  title: [计算$(sqrt(430)+72+root(3, 7.5))/2.75$。],
  solutions: [//
    进行估算，简化得到：
    $(20+72+2)/3$，可以看出答案大概是30左右，实际答案为34.434，估算的近似值是合理的。//
  ],
)
#example(
  title: [//
    假如@ring 中的阴影区域R绕x轴旋转一周，估计旋转后所构成物体S的体积。
    #figure(image("./asset/image/ring.png", width: 20%), caption: [环柱])<ring>
  ],
  solutions: [ //
    圆环的宽为0.9，约等于1。那么总面积约等于$(7^2pi-6^2pi)*3 approx 120$，实际面积为$39pi approx 122.5$ ],
)
#line_dc

#TIP[在实际中，对估计应该尽可能的“精确”，例如将0.9估计为1就比将0.7估计为1更好。\ 另外，在进行近似运算时，可以利用$approx$运算符，但是在正式计算中，在*不确定大小*情况下不能使用。因为估算仅仅是合理的常识与直观感觉的结合，但是鼓励进行估算。\
常用的估算值：$pi approx 3, sqrt(2) approx 1.4, 2^10 approx 1000, 1"ft" approx 10"in", 1"mile" approx 5000"ft",...$。其中`ft`表示英尺（foot），`in`表示英寸（inch），`mile`表示英里（mile）。1mile=5280ft=12in
]

#POINT[逻辑推导初步] 数学上的重要结论被称为*定理*。与公理和定义已被大多数人公认的结论不同，定理需要证明。

很多定理可以用“如果P，那么Q”的命题形式表示，或用简洁格式：$P arrow.r.double Q$。读作“命题P推出命题Q”，其中命题P是定理的*假设*，命题Q是定理的结论。所以，定理的证明需要阐述：只要命题P成立，那么命题Q必然成立。

需要知道的是：

#pad(
  left: 2em,
)[
  1. 命题与其*逆命题*一定不等价。
  2. 命题P的*否命题*用$tilde.basic P$表示，推广可得：$P arrow.r.double Q$的*逆否命题*表示为$tilde.basic Q arrow.r.double tilde.basic P$。逆否命题与命题是等价的。
]

#indent 据此，我们可以通过求证一个命题的逆否命题从而判断该命题是否成立。例如：为了证明$P arrow.r.double Q$，我们可以假设$tilde.basic Q$，来得出$tilde.basic P$的结论，从而论证$P arrow.r.double Q$

#line_dc
#example( //
  title: [如果$n^2$是偶数，那么$n$是偶数。],
  solutions: [
    该命题的逆否命题为：“如果$n$是奇数，那么$n^2$是奇数”，下面证明该逆否命题是否成立：

    *证明：*假如$n$为奇数，那么一定存在一个整数$k$使得$n=2k+1$，那么：
    $ n^2=(2k+1)^2=4k^2+4k+1=2(2k^2+2k)+1 $
    #indent 结果形似$n=2k+1$，因此，$n^2$等于偶数加一，所以$n^2$为奇数，逆否命题成立，即该命题成立。
  ],
)
#line_dc

*逻辑排中律*：要么命题$R$成立，要么命题$tilde.basic R$成立，二者不可能同时成立。对此引出一种证明方法：*反证法*：任何一个命题的证明，如果先假设与定理中命题结论相反的假定，然后从这个假定中得出和已知条件相矛盾的结果。

#NOTE[#POINT[反证法（归缪法）]，著名数学家G.H.Hardy对反证法评论：“Reductio ad absurdum, which Euclid loved
  so much, it one of a mathematician's finest weapons. It is a far finer gambit
  than any chess gambit; a chess player may offer the sacrifice of a pawn or even
  a piece, but a mathematician offers the game.”]

除了反证法外，有时候我们还需要*数学归纳法*。#text()[查看*附录*]

有时候，命题$P arrow.r.double Q$和命题$P arrow.r.double Q$都正确，在这种情况下，可以得到$Q arrow.l.r.double P$，读作“当且仅当P成立时，Q成立”。

#POINT[序] 非零实数分为正实数和负实数两个*不相交*的集合，这个事实引入顺序关系符$lt$（读作“小于”）

#align(center)[
  #rect[$x<y arrow.l.r.double y-x$是正值]
]

#indent 同时$x<y$和$y>x$是等价的。在实线上,我们说$x<y$，意思是x在实数轴上位于y的左侧。其衍生出$lt.eq.slant$顺序关系符，定义为
#align(center)[
  #rect[$x lt.eq.slant y arrow.l.r.double y -x$是正值或零]
]#indent

*实数顺序的性质*

#pad(
  x: 2em,
)[
  + 三分法。如果x和y是实数，一定遵循下列关系：$x<y$或者$x=y$或者$x>y$
  + 传递性。$x<y$并且$y<z arrow.r.double x <z$
  + 加法运算。$x<y arrow.l.r.double x+z <y+z$
  + 乘法运算。当z是实数时，$x<y arrow.l.r.double x z<y z$。当z是负数时，$x<y arrow.l.r.double x z< y z$。与公理和定义已被大多数人公认的结论不同，定理需要证明。
]

#indent 顺序性质2、3和4中，符号$<$和$>$可分别用$lt.eq.slant$和$gt.eq.slant$代替。

#POINT[量词] 许多数学命题都引入一个变量x,命题的正确与否很大程度上决定于x的值。我们用P(x)来表示需要由x才能判定正确与否的命题。

当P(x)对于一切实数成立时，我们说“对于所有x,P(x)成立”或者是“对于任意x,P(x)成立”。当P(x)至少有一个x成立时，我们说“存在一个x,使得P(x)成立”。其中最重要的两个量词就是“*对于所有*”和“*存在一个*”。

#line_dc
#example( //
  title: [
    下列哪个命题是正确的？\
    + 对于所有实数x,$x^2>0$。
    + 对于所有实数x，$x<0 arrow.r.double x^2>0$。
    + 对于任意x，存在一个y，使得$y>x$。
    + 存在一个y，使得对于全体实数x，$y>x$。
  ],
  solutions: [
    + 错误，当$x=0$时，命题不成立。
    + 正确，当$x<0 arrow.r.double abs(x)>0 arrow.r.double abs(x)^2=x^2>0$。
    + 正确，该命题中包含两个量词，“对于任意”和“存在一个”。*为了正确理解这个命题，我们必须读准它们的顺序*。命题以“对于任意实数”开始，所以如果命题是正确的，接下来对于所选的变量x，仍然还是正确的。显然，只需要选y等于选x+1即可。
    + 错误，这里需要先理解上述两个量词的命题描述，假如存在命题“对所有x,P(x)”，那么其逆命题为“存在一个x,非P(x)”；同理，“存在一个x，使得P(x)”的逆命题为“对每一个x，使得非P(x)”。\ 现在通过反证法证明该命题是错误的，“存在一个实数y，使得对于全体实数x，$y>x$”的逆命题为“对所有y，使得对于全体实数x，$x>y$”，那么假设存在最大实数y，赋予$x=y+1$，显然$x>y$。该命题的逆命题成立，即该命题错误。
  ],
)
#line_dc

#Concept_review[
  + 能够写成两个整数的商的数是#underline[有理]数学。
  + 在任意两个实数间必存在另一个实数，这表明实数具有#underline[稠密性]。
  + “如果P，则Q”的逆否命题是#underline[“如果非Q，则非P”]。
  + 公理和定义是公认的，但#underline[定理]是需要证明的。
]

== 不等式与绝对值

解方程是数学中的基本内容之一，在微积分中，解不等式同样重要。与解等式一样，找出所有满足条件的实数，不同点在于不等式的解往往是一个实数*区间*或几个实数区间的并集。

*区间* 在不等式$a<x<b$中包含两个不等式$x>a$和$x<b$，其描述的是位于a和b之间的*开区间*，用$(a,b)$描述。对应的不等式$a<=x<=b$是*闭区间*，用$[a,b]$描述。

*解不等式* 解不等式的过程就是一步一步地对不等式进行变换，直到获得不等式的解集。通过对不等式的两边进行一系列运算，但是不改变它的解集。具体为：
#pad(x: 2em)[
  + 在不等式的两边加上一个数。
  + 在不等式的两边乘以一个同一正数。
  + 在不等式的两边乘以一个同一负数，但是不等号的方向必须改变。
]

#example_dc(title: [
  解不等式$2x-7<4x-2$。
], solutions: [
  $
    2x-7&<4x-2 \
    2x  &<4x+5 med &&("adding"7) \
    -2x &<5 &&("adding"-4x) \
    x   &>-5/2 &&("multiplying by"-1/2) \
  $
])

#example_dc(title: [
  解不等式$-5 lt.eq.slant 2x+6<4$。
], solutions: [
  $
    -5    &lt.eq.slant 2x+6<4 \
    -11   &lt.eq.slant 2x < 10 &&("加上"-6) \
    -11/2 &lt.eq.slant x<5 &&("乘以"1/2)
  $
])

求解一个二次不等式，我们需要找到*分点*，形如$(x-a)(x-b)$的乘式，当$x>a$和$x>b$时该乘式为正，其余情况为负。我们指出该乘式中$x-a$和$x-b$就是线性因子，使得该因子为零的点就叫分点。

#example_dc(
	 title:[
			 解二次不等式$x^2-x<6$。
	 ],
	 solutions:[
			 对于二次不等式，将所有非零项移到一边，然后因式分解。
			 $
			 x^2-x&<6 \
			 x^2-x-6&<0 med &&("加上"-6) \
			 (x+2)(x-3)&<0 &&("因式分解")
			 $

			 可以看到-2和3是分点，将实线分为三个区间$(-oo,-2)$，$(-2,3)$和$(3,oo)$。通过在这三个区间中任取一点带入不等式，可以得出在$(-oo,-2)$和$(3,oo)$不等式为正，在$(-2,3)$区间中为负。

			 综上所述，$x^2-x<6$的解集为$(-2,3)$。
	 ]
)

#example_dc(
	 title:[
			 解不等式$3x^2-x-2>0$。
	 ],
	 solutions:[
		$
			 3x^2-x-2>0 \
			 (3x+2)(x-1)>0 \
			 3(x+2/3)(x-1)>0 \
			 "解集为："(-oo,-2/3)union(1,oo)
		$
	 ]
)

在某些情况下存在上述解不等式步骤无法解决的情况，那么这个时候我们可以通过观察求解。

#example_dc(
	 title:[
			 解不等式$(x-1)/(x+2) gt.eq.slant 0$。
	 ],
	 solutions:[
			 因为无法确定x是否为正，那么我们不能同左右两边乘以某数的方式分解不等式（无法确定不等号方向）。

			 这个时候观察式子，该式子的分点为1和-2，可以得出的解集$(-oo,-2)union[1,oo]$（注意不包含-2）。
	 ]
)

#example_dc(
	 title:[
			解不等式$2.9<1/x<3.1$
	 ],
	 solutions:[
			 无法乘以x，因为不确定x正负。但是观察发现$1/x$处于两正数之间，那么x必然是正数。对于复合不等式我们进行分治法。
			 $
			 2.9x&<1 &" 且 " &1<3.1x \
			x&<1/2.9 &" 且 " &1/3.1<x \
			 $

			 得出，该不等式的解集为$10/31<x<10/29$
	 ]
)

#POINT[绝对值] 一个实数x的绝对值表示为$|x|$，定义为
#align(center)[
#rect()[
	$
	|x|=x, med med med &x gt.eq.slant 0 \
	|x|=-x,&x <0	
	$
]
]

将一个数的绝对值想象成一个不带方向的距离。

#POINT[绝对值的性质]

#pad(x:2em)[
    + $|a b|=|a||b|$
    + $|a/b|=(|a|)/(|b|)$
    + $|a+b| lt.eq.slant |a| +|b|$ （三角不等式）
    + $|a-b| gt.eq.slant ||a|-|b||$
]#indent

#POINT[带绝对值的不等式] 当$a>0$时，
$
|x|<a &<==> -a<x<a \
|x|>a &<==>x< -a"或"x>a
$

#NOTE[
    在数学中，通常使用希腊字母$delta$和$epsilon$表示很小的正数。
]

*一元二次方程* 对于形如$a x^2+b x+c=0$的二次方程的解为：
$
  x=(-b plus.minus sqrt(b^2-4a c))/(2a)
$
数值$d=b^2-4a c$称为二次方程的*判别式*，若$a>0$，该方程有两个根；若$a=0$，该方程有一个根；若$a<0$，该方程无根。

#NOTE[
  *平方根的符号* 每一个正数都有两个平凡根。当$a gt.eq.slant 0$时，$sqrt(a)$被称为*算术平方根*，表示a的非负平方根。
]

#POINT[平方] 对于，
#align(center)[
  #rect()[
    $
      |x|^2=x^2"和"|x|=sqrt(x^2)
    $
  ]
]

这是从绝对值相乘的性质中推断出来的。对于非负数，有$a<b <=> a^2<b^2$，常用变换就是
$
  |x|<|y| <=> x^2<y^2
$

#Concept_review[
  + 集合${x mid(|) -1 lt.eq.slant x <5}$用区间表示为$underline([-1,5))$；集合${x mid(|) x lt.eq.slant -2}$用区间表示为$underline((-oo,-2])$。
  + 如果$a/b<0$，则$a<0$，$underline(b>0)$或者是$a>0$，$underline(b<0)$。
  + 下面哪一个表达式总是正确的？
    + $|-x|=x$  false
    + $|x|^2=x^2$ true
    + |x y|=|x||y| true
    + $sqrt(x^2)=x$ false
  + 不等式$|x-2| lt.eq.slant 3$等价于$underline(-1)$$lt.eq.slant x lt.eq.slant$$underline(5)$。
]


== 直角坐标系

在平面中画出两条实线，一条水平（x轴），一条竖直（y轴）。二者交点在零点，这两条直线被称为*坐标轴*。交点用$Omicron$表示，称为*原点*。该坐标轴将平面分为4个区域，称为*象限*。分别用I，II，III，IV来表示。

平面中的每一个点都可以通过一对数$(a,b)$表示，称为*笛卡尔坐标*。这对数称为一对*有序实数*，a表示是x坐标，b表示是y坐标。

#POINT[距离公式] 基于*勾股（毕达哥拉斯）定理*。考虑两点$P(x_1,y_1)$和$Q(x_2,y_2)$可得二者之间距离
$
d(P,Q)=sqrt((x_1-x_2)^2+(y_1-y_2)^2)
$#indent

#POINT[圆的方程] 通过距离公式可以推导出圆的方程。*圆*是一个动点到定点（圆心）的距离等于定长（半径）的点的集合。那么由距离公式可得以点(h,k)为圆心，r为半径的圆的标准方程为
$
  (x-h)^2+(y-k)^2=r^2
$#indent

#POINT[中点坐标公式] 由$P(x_1,y_1)$和$Q(x_2,y_2)$组成的线段的中点坐标是
$
((x_1+x_2)/2,(y_1+y_2)/2)
$#indent

#POINT[直线] 对于通过点$P(x_1,y_1)$和点$Q(x_2,y_2)$的直线，其中$x_1 != x_2$的*斜率m*为
$
m=(y_2-y_1)/(x_2-x_1)
$

其中，根据观察可得，向右上升的直线斜率为正，向右下降的直线斜率为负。根据陡峭程度可得越陡峭斜率越大，垂直直线的斜率无意义。

#POINT[直线的点斜式方程] 一条经过定点$(x_1,y_1)$的直线方程满足
$
  y-y_1=m(x-x_1)
$#indent

#POINT[直线的斜截式方程] 一条直线在y轴的截距b的直线方程满足
$
y=m x+b
$#indent

#POINT[垂直方程和水平方程] 一条直线写成
$
x&=k med med &(k in C) \
y&=k 
$#indent

#POINT[直线的一般方程] 形如
$
A x +B y+C=0"，A和B不同时为零"
$#indent

#POINT[平行直线] 两条非竖直直线，如果它们的斜率相同，截距不同，那么它们就是平行的。

#POINT[垂直直线] 两条直线的斜率互为负倒数，那么二者为垂直直线。该条件为充分必要条件。

#Concept_review[
  + 点$(-2,3)$和点$(x,y)$之间的距离是$underline(sqrt((x+2)^2+(y-3)^2))$。
  + 以5为半径，点$(-4,2)$为圆心的圆方程是$underline((x+4)^2+(x-2)^2=25)$。
  + 点$(-2,3)$和点$(5,7)$组成线段的中点是$underline(("3/2，"5))$。
  + 通过点$(a,b)$和$(c,d)$两点的直线的斜率m=$underline("d-b/c-a")$$(a!=c)$。
]
== 方程的图形

#POINT[图形的对称性]

#pad(x:2em)[
  + 存在(-x,y)和(x,y)在同一图形上，则该图形*关于y轴对称*。
  + 存在(x,-y)和(x,y)在同一图形上，则该图形*关于x轴对称*。
  + 存在(-x,-y)和(x,y)在同一图形上，则该图形*关于原点对称*。
] #indent

#POINT[抛物线] 方程形如$y=a x^2+b x+c$或$x=a y^2+b y +c (a!=0)$的图形为抛物线。其中，
#pad(x:2em)[
+ 对于$y=a x^2+b x+c (a!=0)$，当$a>0$时开口向上，当$a<0$时开口向下。
+ 对于$x=a y^2+b y+c (a!=0)$，当$a>0$时开口向上，当$a<0$时开口向下。
]

#Concept_review[
  + 假如任何情况下$(x,y)$在图形上，则$(-x,y)$也在同一图形上，那么这个图形关于#underline[y轴]对称。
  + 若点$(-4,2)$在一个关于原点对称的图形上，那么点$underline((4,-2))$也在图形上。
  + 方程$y=(x+2)(x-1)(x-4)$的图形，在y轴上的截距为#underline[8]，在x轴上的截距为$underline(-2"，"1"，"4)$。
  + 若$a=0,y=a x^2+b x+c$的图形为#underline[直线]；若$a!=0,y=a x^2+b x +c$的图形为#underline[抛物线]。
]

== 函数及其图像 

#NOTE[
  函数$f$是一个法则，他将一个集合（称为定义域）中的每一个点$x$，唯一对应第二个集合中的一个值$f(x)$。这样得到的所有值的集合称为这个函数的值域。
]

#POINT[定义域和值域] 定义域：函数的输入，值域：函数的输出；*自然定义域*：使函数有意义 一切实数。

当函数的对应法则以等式$y=f(x)$的形式给出时，称$x$为*自变量*，$y$为*因变量*。定义域中每一个数都可能被作为自变量使用。

#POINT[偶函数与奇函数] 有$f(-x)=f(x)$，函数图形关于$y$轴对称，称之为*偶函数*；有$f(-x)=-f(x)$，函数图形关于原点对称，成为*奇函数*。

#POINT[两种特殊类型的函数] 

#pad(x:2em)[
+ *绝对值函数*

  定义为：
  #pad(x:4em)[
  $
    |x| = cases(
      1 x &&med(x>=0),
      2 -x &&med(x < 0)
    )
  $  
  ]
+ *最大整数函数*

  定义为：$[x]="小于或等于"x"的最大整数。"$
]

#Concept_review[
  + 一个函数允许输入的数值的集合叫做函数的#underline[定义域]；函数可以取到的数值的集合叫做函数的#underline[值域]。
  + 如果$f(x)=3x^2$，那么$f(2u)= underline(12u^2)$，$f(x+h)= underline(3x^2+6x h+3h^2)$。
  + 如果当$|x|$增大时，$f(x)$越来越接近$L$，那么直线$y=L$是函数$f$的图形的一条#underline[渐近线]。
  + 如果$f(-x)=f(x)$对于定义域内所有的值都成立，那么函数$f$被成为一个#underline[偶]函数；如果$f(-x)=-f(x)$对于定义域内所有的值都成立，那么函数$f$被称为一个#underline[奇]函数；在第一种情况下，函数$f$的图形关于#underline[y轴]对称；在第二种情况下，函数$f$的图形关于#underline[原点]对称。
]

== 函数的运算

#POINT[和、差、积、商和幂运算] 需要小心应对运算对象的定义域。

#POINT[复合运算] 定义为：
$
(g compose f)(x)=g(f(x))
$
需要注意的是，$(g compose f)(x)$和$(f compose g)(x)$并不是相等的。同样需要小心复合函数的定义域。

对于$(g compose f)(x)$函数来说，其定义域必须符合以下条件的$x$值的集合：
#pad(x:2em)[
  + $x$属于函数$f$的定义域。
  + $f(x)$属于函数$g$的定义域。
]

#POINT[函数的部分分类] 

如$f(x)=k$，k为常数，则该函数被称为*常数函数*；对于$f(x)=x$
，其斜率为1且穿过原点，被称为*恒等函数*。

对于任何可以通过对常数函数和恒等函数进行加、减和乘法运算得到的函数被称为*多项式函数*（幂函数），
其具有以下形式：
$
f(x)=a_n x^n+a_(n-1) x^(x-1)+...+a_1 x^1+a_0
$

其中，$a$为常数；$n$是一个非负整数。如果$a_n != 0$，n就是多项式函数的*次数*。
特别地，$f(x)=a x+b$是一次的多项式，或者称为*线性函数*，$f(x)=a x^2+b x +c$是一个二次多项式函数，或者称为*二次函数*。

多项式函数的商称为*有理函数*，有理函数的定义域是使得分母不为零的所有实数。

一个*显式代数函数*是常数函数和恒等函数通过加、减、乘、除和根式运算得来的函数。

幂函数、三角函数、反三角函数、指数和对数函数统称为微积分的基本初等函数。

#Concept_review[
  + 已知函数$f(x)=x^2+1$，则$f^3(x)$的值为$underline(x^6+3x^4+3x^2+1)$。
  + 复合函数$f compose g$在$x$处的值$(f compose g)(x)= underline(f(g(x)))$。
  + 与函数$y=f(x)$的图形相比，函数$y=f(x+2)$的图形是向#underline[左]移动了#underline[2]个单位。
  + 有理函数的定义是#underline[两个多项式函数的商]。
]

== 三角函数

#POINT[正弦、余弦函数的基本性质]

+ 对单位圆上弧长为$t$的点$P(x,y)$，称$sin t=y$为正弦函数，$cos t=x$为余弦函数。
+ 由于$t$可以取任意值，所以正弦、余弦函数的定义域均为*R*；由于$x$、$y$的值总在$[-1,1]$之间，所以二者函数的值域为$[-1,1]$。
+ 正弦函数是奇函数、余弦函数是偶函数。
+ $ sin(pi/2-t)=cos t, cos(pi/2-t)=sin t $
+ $ sin^2 t+cos^2 t=1 $
+ 正弦函数和余弦函数的图形相同，只是前者向前移动了$pi/2$距离。

#indent
#POINT[正弦、余弦函数的图形]


#figure(
table(
  columns: 3,
  stroke: none,
  table.hline(),
  $t$,$sin t$,$cos t$,
  table.hline(),
  $0$,$0$,$1$,
  $pi"/6"$,$"1/2"$,$sqrt(3)"/2"$,
  $pi"/4"$,$sqrt(2)"/2"$,$sqrt(2)"/2"$,
  $pi"/3"$,$sqrt(3)"/2"$,$"1/2"$,
  $pi"/2"$,$"1"$,$"0"$,
  $2pi"/3"$,$sqrt(3)"/2"$,$-1"/2"$,
  $3pi"/4"$,$sqrt(2)"/2"$,$-sqrt(2)"/2"$,
  $5pi"/6"$,$"1/2"$,$-sqrt(3)"/2"$,
  $pi$,$0$,$-1$,
  table.hline(),
),
caption:[
   正余弦函数常见值
]
)

#POINT[三角函数的周期和振幅] 一个函数$f(x)$是周期函数，如果存在正数$p$，使得对于定义域内的所有实数$x$，
$f(x+p)=f(x)$成立，最小的正数$p$就称为函数 的*最小正周期*，也成为函数的*周期*。

对于$sin(x+2pi)=sin(x)$，在所有定义域内均满足，那么我们说$sin x$的周期是$2pi$。同样$cos x$也满足条件。

那么定义，函数$sin(a t)$的周期是$(2pi)/a$，因为
$
sin[a(t+(2pi)/a)]=sin[a t+2pi]=sin(a t)
$


#indent
如果一个周期函数$f(x)$得到一个最小值和一个最大值，那么我们将周期函数的*振幅*A定为最高点与最低点之间距离的一半。

总结，对$a>0"，"A>0$

#relational_expression[
$
C+A sin(a(t+b))"和"C+A cos(a(t+b))"的周期为" (2pi)/2"，振幅为"A"。"
$
]

#example_dc(
  title:[
    密苏里州圣路易的正常温度范围是从37$degree.f$（1月15日）到89$degree.f$（7月15日），且正常温度关于时间的函数的图形大致成一个正弦曲线。\
    (a) 求C、A、a和b的值，使得$T(t)=C+A sin(a(t+b))$是正常温度关于时间的合理函数模型（$t$的单位是月）。\
    (b) 用这个函数模型计算5月15日的正常温度。
  ],
  solutions:[
    (a) $t$的单位为月，且函数关于年份，所以$(2pi)/a=12$，得到$a=pi/6$。由题得出振幅$A=1/2(89-37)=26$。值C等于最大值与最小值和的二分之一，$C=1/2(37+89)=63$。
    可以得出函数$T(t)$的简要形式：
    $
    T(t)=63+26sin(pi/6(t+b))
    $
    在1月15日取得最小温度，那么可以得到两点：
    #pad(x:2em)[
      + $T(1/2)=37$
      + $pi/6 t=-pi/2$
      + 函数图形发生右移，才会在$1/2$处温度处于最低点
    ]

    由此，我们可以得出当$t=-3$时，函数$T(t)$向右偏移$1/2-(-3)$单位。由此得出函数$T(t)$：
    $
    T(t)=63+26sin(pi/6(t-7/2))
    $

    (b) 5月15日等价于$t=4.5$，带入函数得到：
    $
    T(4.5)&=63+26sin(pi/6(4.5-7/2)) \
    &=63+26sin(pi/6) \
    &=76
    $

    实际上圣路易5月15日的正常温度是75$degree.f$，计算所得误差高出1$degree.f$。说明模型计算还是十分精确的。
  ]
)

#POINT[其他4个三角函数] 

#relational_expression[
  $
  tan t&=(sin t)/(cos t) med med cot t&=(cos t)/(sin t) \
  sec t&=1/(cos t) med med csc t&=1/ (sin t)
  $
]

推导可得：
#relational_expression[
  $
  1+tan^2t=sec^2t"，"1+cot^2t=csc^2t
  $
]

#POINT[不同角度单位的变换] 角通常是以角度制或弧度（rad）制为计量单位的，1rad的定义是单位圆上长度为1的弧所对应的圆心角的大小。

需要注意到角度制与弧度制的转换
#relational_expression[
  $
  180 degree = pi "rad" approx 3.1415927 "rad"
  $
]

在一段长度为$s$且在半径为$r$的圆上的弧所对应的圆心角为$t$，满足下面关系式：
#relational_expression[
  $
  s/(2pi r)=t/(2pi)
  $
]

#Concept_review[
  + 函数$sin x$的定义域是$underline(R)$；值域是$underline([-1,1])$。
  + 函数$cos x$的周期是$underline(2pi)$；函数$sin x$的周期是$underline(2pi)$；函数$tan x$的周期是$underline(pi)$。
  + 因为$sin(-x)=sin x$，所以，函数$sin x$是#underline[奇]函数（奇或偶）；因为$cos(-x)=cos x$，所以，函数$cos x$是#underline[偶]函数（奇或偶）。
  + 角$theta$的顶点在原点，始边在$x$轴（正向）上，如果点$(-4,3)$在该角的终边上，那么，$cos theta= underline(-"4/5")$。
]


































